# Database
DB_DIALECT=                             # The dialect of the database server
DB_HOST=                                # The hostname of the database server
DB_USER=                                # The username for the database
DB_PASSWORD=                            # The password for the database user
DB_NAME=                                # The name of the database
DB_PORT=                                # The port number on which the database server is listening

# MISC
NODE_ENV=                               # The environment in which the application is running (e.g. development, base, beta, qa, qa2)
AUTH_PROXY_SERVICE_BASE_URL=            # The proxy URL of Auth Server

# Kafka
KAFKA_USER=                             # The username for connecting to Kafka brokers
KAFKA_PASSWORD=                         # The password for connecting to Kafka brokers
KAFKA_BROKERS=                          # A comma-separated list of Kafka brokers to connect to

# Redis
REDIS_HOST=                             # The hostname of redis server
REDIS_PORT=                             # The port number on which the redis server is listening

# Meilisearch
MEILISEARCH_HOST=                       # The host url of meilisearch server
MEILI_MASTER_KEY=                       # The secret key of meilisearch

# Client
CLIENT_ID=                              # Glue Client Id
CLIENT_SECRET=                          # Glue Client Secret